EXPO_PUBLIC_FB_API_KEY="AIzaSyAG6yHPK2BQa4kmSpFOOFtjTAR23EtaCKI"
EXPO_PUBLIC_FB_PROJECT_ID="medicine-tracker-6a017"
EXPO_PUBLIC_FB_APP_ID="1:935829422407:android:7aaa400dccee9052ce0c62"
EXPO_PUBLIC_FB_STORAGE_BUCKET="medicine-tracker-6a017.firebasestorage.app"
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=935829422407

EXPO_PUBLIC_FB_AUTH_DOMAIN=yourProject.firebaseapp.com
